input {
  file {
    format => "json"
    type => "node"
    message_format => "%{msg}"
    path => "/home/app/code/server.log"
  }
}
output {
  stdout {
    debug => true
    debug_format => "json"
  }
  elasticsearch_http {
  	host => "logs.profileinthecloud.net"
  }
}